<html>

<head>
<title>3DimViewer -- A Lightweight 3D DICOM viewer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<center><img src="../images/3dim2.png" width="250"></center>
<br clear=all><br>

<h3>3DimViewer</h3>

<p>
je 3D prohlížeč medicínských obrazových dat ve formátu DICOM šířený pod open 
source licencí. Jeho použití je tedy zdarma. 3DimViewer je multiplatformní 
aplikace (pro systémy Windows a Linux) napsaná v jazyce C++.
</p>

<h4>Základní vlastnosti</h4>
<ul>
    <li>Opravdový 3D prohlížeč (když 3D data, tak proč si je
    neprohlédnout trojrozměrně?).</li>
    <li>Zobrazení kolmých řezů v rovinách XY, XZ a YZ.</li>
    <li>Nastavitelné densitní okénko.</li>
    <li>Import DICOM dat.</li>
    <li>Měření vzdáleností i densit.</li>
    <li>Visualizace dat prostřednictvím volume renderingu.</li>
    <li>Segmentace tkání pomocí prahování.</li>
    <li>Tvorba modelů segmentovaných tkání algoritmem Marching Cubes.</li>
    <li>3D zobrazení vytvořeného modelu (povrchu) tkání.</li>
    <li>Množství dalších funkcí dostupných prostřednictvím pluginů.</li>
</ul>

<h4>Ovládání a speciální klávesy</h4>

<p>
Pro snazší ovládání, zejména manipulace se 3D scénou, využívá aplikace
několik speciálních kláves. Dokud nestlačíte některou z těchto kláves,
pracujete v tzv. <i>trackball módu</i>, což znamená, že pomocí myši můžete
manipulovat se scénou a měnit pohled v jednotlivých oknech (otáčení, zoom, atd.). 
Stlačením klávesy <b>Ctrl</b> přepnete myš do módu <i>manipulace s objekty</i>
(posuv řezů, apod.). Poslední speciální klávesou je <b>Alt</b>, který umožňuje
jednoduše přizpůsobit <i>densitní okénko</i> pouhým pohybem myši.
V horizontálním směru posouváte střed okénka, ve vodorovném směru měníte šířku
okénka.
</p>

<p>
Základní mód myši, kdy není stlačena žádná speciální klávesa, můžete trvale
přepnout tlačitky v nástrojovém panelu <i>Režim ovládání myši</i>. K rychlému
návratu do standardního módu manipulace se scénou je pak určena
klávesa <i>Esc</i>.
</p>

<ul>
    <li><b>Levé tlačítko</b> - rotace se scénou/kamerou.</li>
    <li><b>Pravé tlačítko</b> - posuv scény ve vertikálním a horizontálním směru.</li>
    <li><b>Prostřední tlačítko (případně kolečko)</b> - změna měřítka scény.</li>
    <li><b>Ctrl + levé tlačítko</b> - manipulace s objekty.</li>
    <li><b>Alt + levé tlačítko</b> - nastavení densitního okénka.</li>
    <li><b>Esc</b> - návrat do režimu manipulace se scénou.</li>
</ul>

<h4>Pluginy pro 3DimViewer</h4>

<p>
Aplikace 3DimViewer byla navržena tak, aby bylo snadné rozšířit její
funkcionalitu pomocí systému pluginů. Tyto pluginy nabízejí služby jako
například export STL modelů, pokročilé metody segmentace, atd.
</p>

<p>
Některé pluginy jsou k dispozici zdarma, jiné je možné zakoupit za drobný
poplatek. Informace k zakoupení pluginů naléznete na stránkách firmy
3Dim Laboratory. Pluginy jsou dodávány ve formě sdílených knihoven (dll),
které je třeba nainstalovat do adresáře <b>/plugins</b> v kořenovém adresáři
aplikace.
</p>

<h4>Plugin měření (Gauge Plugin)</h4>

<p>
Standardní součástí programu 3DimViewer je plugin měření. Ten umožňuje uživateli
měření densit a vzdáleností ve scéně. V hlavním menu (položka <i>Měření</i>)
klikněte na <b>Měření density [Hu]</b> a poté zvolte bod ve scéně. Naměřená
densita bude zobrazena jako značka ve scéně a na panelu měřícího pluginu.
Pro měření vzdáleností klikněte na <b>Měření vzdálenosti [mm]</b> a poté
vyberte dva body ve scéně. Položky aktivující měření je možné také najít
přímo v menu pluginu nebo v nástrojovém panelu pluginu.
</p>

<h4>Plugin odesílání dat (DataExpress Plugin)</h4>

<p>
Další součástí aplikace je plugin pro odesílání dat, který umožňuje zaslat
načtená DICOM data přímo pracovníkům firmy 3Dim Laboratory  pro zpracování
při dohodnutých zakázkách. Chcete-li odesílání dat využívat, musíte být 
zaregistrováni u firmy 3Dim Laboratory. Pokud máte o registraci zájem,
kontaktujte nás prosím na našich webových stránkách. Tímto způsobem obdržíte
přihlašovací jméno a heslo, pomocí kterých můžete odeslat data na náš server.
</p>

<p>
Originální DICOM data obsahují množství soukromých informací, proto jsou před
samotným odesláním anonymizována. Veškeré informace privátního charakteru
(jméno pacienta, datum narození, atd.) mohou být vymazána.
</p>

<h4>Podpora a hlášení chyb</h4>

<p>
Pokud Vás program zaujal, můžete přispět k jeho dalšímu vývoji hned několika
způsoby. Uvítáme jakékoliv připomínky nebo hlášení chyb, na které jste narazili
při instalaci nebo práci s programem. Nebojte se a napište. Děkujeme.
</p>

<h4>Licence</h4>

<pre>
3DimViewer project is licensed under the Apache License, Version 2.0 
(the "License"); you may not use it except in compliance with the 
License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing 
permissions and limitations under the License.
</pre>

<p>
Binární distribuce 3DimVieweru poskytovaná přímo společností
3Dim Laboratory s.r.o. může obsahovat rozšiřující pluginy jejichž zdrojový
kód není uvolněn pod open source licencí.
</p>

<h4>Použité knihovny třetích stran</h4>
<ul>
    <li>OpenSceneGraph library (http://www.openscenegraph.org)</li>
    <li>MDSTk toolkit (http://mdstk.sourceforge.net/)</li>
    <li>OpenMesh (http://www.openmesh.org/)</li>
    <li>DCMTk toolkit (http://dicom.offis.de/dcmtk)</li>
    <li>The OpenGL Extension Wrangler Library (http://glew.sourceforge.net/)</li>
    <li>cURL library (http://curl.haxx.se/)</li>
    <li>This product includes software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit (http://www.openssl.org/)</li>
    <li>Zlib library (http://www.zlib.net/)</li>
</ul>

<p>
Jejich autorům děkujeme!
</p>

<p>
<center>Copyright (C) 2008-2015 by 3Dim Laboratory s.r.o.</center>
</p>
</body>

</html>

